HELLO_TEXT = "Привет, %s! Пришли мне, пожалуйста, фото ярлыка на одежде, и я скажу тебе, как её стирать."
NON_TARGET_TEXT = "Прости, %s, я могу работать только с фото."
WAITING_TEXT = "Терпение, %s, терпение."
NON_TARGET_CONTENT_TYPES = [
'text','audio', 'document', 'sticker','video', 'video_note', 'voice','location',
'contact', 'new_chat_members','left_chat_member','new_chat_title', 'new_chat_photo', 
'delete_chat_photo','group_chat_created', 'supergroup_chat_created', 'channel_chat_created',
'migrate_to_chat_id', 'migrate_from_chat_id', 'pinned_message'
]

CLASSES = ['box', 'cleaning_gently', 'cleaning_with_H_T', 'cleaning_with_M_H_C', 'color_clothes', 
'delicate_spinning_dry', 'dry_cleaning', 'drying_horizontal_area', 'drying_vertical_mode', 
'drying_without_spinning', 'hand_wash', 'ironing_110', 'ironing_150', 'ironing_200', 
'low_temp_dry', 'middle_temp_dry', 'no_dry_cleaning', 'no_dry_in_washmachine_electricdryer', 
'no_drying', 'no_ironing', 'no_wash', 'no_whitening', 'only_cleaning_gently', 'wash_delicate_mode', 
'wash_gentle_mode', 'washed_30', 'washed_40', 'washed_60', 'whitening_with_chlorine', 
'whitening_without_chlorine', 'yes_dry_in_washmachine_electricdryer', 'yes_ironing', 'yes_wash']

CLASSES_DICT = {0:'Что-то пошло не так!', 1:'Необходимо подвергать изделие чистке исключительно в щадящем режиме.', 
2:'Возможна чистка с применением углеводорода и трифлотрихлорметана.', 
3:'Возможна чистка с применением следующих веществ: монофлотрихлорметан, углеводород, хлорный этилен.', 
4:'Данный знак относится к изделиям темного цвета, цветным, пестрым изделиям из хлопка. Также это могут быть меланжевые/полиэстеровые ткани, белье, состоящее из вискозы и синтетических волокон.', 
5:'Возможно отжимание и сушка в деликатном режиме.', 6:'Возможна сухая чистка (химчистка).', 7:'Возможна сушка только на горизонтальной поверхности.', 
8:'Возможна сушка в вертикальном режиме.', 9:'Возможна сушка без применения отжима.', 
10:'Возможна только ручная стирка. Запрещено такую вещь тереть или отжимать. Наиболее подходящая температура для стирки такого изделия 30°C- 40°C.', 
11:'Возможна глажка только при низкой температуре до 110°С. Данный вид глажки применим для изделий из синтетических тканей: полиакрил, ацетат, полиамид, полиэстер.', 
12:'Возможна глажка при средней температуре до 150°С. Данный вид глажки применим для изделий из хлопка, шелка, вискозы, шерсти, полиэстера. Глажка возможна через слегка влажную ткань или утюгом с пароувлажнителем.', 
13:'Возможна утюжка при высокой температуре до 200°С. Данный вид утюжки применим для тканей из хлопка, льна, текстильных изделий во влажном состоянии. Отпаривать белье можно только при данном обозначении.', 
14:'Возможна сушка при низкой температуре.', 15:'Возможна сушка при средней температуре.', 16:'Запрещено подвергать изделие химчистке.', 
17:'Запрещено выжимание и сушка в стиральной машине или электрической сушке.', 
18:'Сушка запрещена.', 19:'Запрещено гладить.', 20:'Такие изделия не подлежат стирке. В этом случае подходит только химическая чистка.', 
21:'Запрещено отбеливание. Запрещено применение хлоросодержащие средств и стиральных порошков с отбеливающими веществами.', 
22:'Необходимо подвергать изделие чистке исключительно в щадящем режиме.', 23:'Возможна только стирка только в деликатном режиме. Данный знак обозначает необходимость большого количества воды, минимум механической обработки и быстрое полоскание.', 
24:'Возможна стирка только в щадящем режиме. При отжиме необходимо использовать медленный режим центрифуги.', 
25:'Возможна стирка изделия с применением нейтрального моющего средства, максимальная температура воды при этом 30°С.', 
26:'Возможна стирка изделия с применением нейтрального моющего средства, максимальная температура воды при этом 40°С.', 
27:'Возможна стирка изделия при температуре 60°С. Данный знак относится к изделиям, не стойким к кипячению. Это может быть тонкое белье из хлопка, ткань из полиэстера.', 
28:'Возможно отбеливание с использованием хлора.', 29:'Возможно отбеливание только без применения хлора.', 
30:'Возможно выжимание и сушка как в стиральной машине, так и в электрической сушке.', 31:'Можно гладить.', 32:'Стирка разрешена.'}
